APP_NAME=Comppare
APP_ENV=production
APP_VERSION=1.0
APP_KEY=base64:s434R+g4YiAKCT3JquHpD8bxkqtje2AUpizLVcac6uo=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://api.comppare.com.br/
FRONT_URL=https://comppare.com.br/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u757410616_comppare
DB_USERNAME=u757410616_comppare
DB_PASSWORD=C0mpp@r3!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME="luis.pimenta@comppare.com.br"
MAIL_PASSWORD="Mpl13151319!"
MAIL_FROM_ADDRESS="luis.pimenta@comppare.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GRATUIDADE_PLANOS=15
JWT_SECRET=w7QtRxJsjDo8NNOt1BLbnwuCOQe3KSDjQjoi5As7uCKmZgcIpdZdFjehqpBE6vv1
PUBLIC_KEY_MP_PRD=APP_USR-5082c959-c319-4ea8-8e3f-146fa231f0f7
CLIENT_ID_MP=1849162234371114
CLIENT_SECRET_MP=kiZKTjJkCYl3eRE9GHIWPsZw7YtVkspC
ACESS_TOKEN_MP=APP_USR-1849162234371114-022117-ff790f40fc50e2c34ea023b1359310da-2272229657
###DADOS DE TESTE
PUBLIC_KEY_MP_TST=TEST-608bba00-0014-4cff-9fba-fe96273a6190
ACCESS_TOKEN_TST=TEST-1849162234371114-022117-2cbc61a09ee0af2836d87e8db7afdc34-2272229657

