curl -X POST \
    'https://api.mercadopago.com/preapproval_plan' \
    -H 'Content-Type: application/json' \
    -H 'Authorization: Bearer TEST-1849162234371114-022117-2cbc61a09ee0af2836d87e8db7afdc34-2272229657' \
    -d '{
        "reason": "Yoga classes",
        "auto_recurring": {
            "frequency": 1,
            "frequency_type": "months",
            "billing_day": 10,
            "billing_day_proportional": true,
            "free_trial": {
                "frequency": 1,
                "frequency_type": "months"
            },
            "transaction_amount": 10,
            "currency_id": "BRL"
        },
        "payment_methods_allowed": {
            "payment_types": [
                {
                    "id": "credit_card"
                }
            ],
            "payment_methods": [
                {
                    "id": "bolbradesco"
                }
            ]
        },
        "back_url": "https://www.api.comppare.com.br/api/vendas/update-payment-subscription"
    }'
